# OnChainCodeTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onchain/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: BaseApp.kt
app/src/main/java/com/onchain/test/: MainActivity.kt
app/src/main/java/com/onchain/test/data/datasource/: DataSource.kt
app/src/main/java/com/onchain/test/data/datasource/local/: LocalDataSouce.kt
app/src/main/java/com/onchain/test/data/model/: AssetBalance.kt  Currency.kt  CurrencyRateInfo.kt
app/src/main/java/com/onchain/test/data/repo/: WalletRepository.kt
app/src/main/java/com/onchain/test/ui/adapter/: WalletBalanceAdapter.kt
app/src/main/java/com/onchain/test/util/: Ext.kt
app/src/main/java/com/onchain/test/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_wallet_asset.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onchain/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
