<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.onchain.test.vm.MainViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:elevation="0dp"
            android:layout_height="wrap_content">

            <Toolbar
                android:layout_width="match_parent"
                android:elevation="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:title="@string/app_name"
                android:titleTextColor="@color/white" />

            <TextView
                android:id="@+id/balanceValueSum"
                android:layout_width="wrap_content"
                android:layout_marginVertical="24dp"
                tools:text="1000.00 USD"
                android:text="@{vm.balanceValueLiveData}"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wallet_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:itemCount="6"
            tools:listitem="@layout/list_item_wallet_asset" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>